# SOVARRB

./: .gitignore  SOVARRB.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Configurations/: RouteConvention.cs  SwaggerDefaultValues.cs  WebApiServiceCollection.cs
src/API/ControllerBaseExtensions/: ApiController.cs
src/API/Controllers/: ArquivoController.cs  BancoController.cs  ImportarArquivoController.cs  LayoutController.cs  LogArquivoController.cs  LoginController.cs  SegmentoController.cs  TipoCNABController.cs  UsuarioController.cs  ValorEsperadoController.cs
src/API/Models/: SigningConfigurations.cs  TokenConfigurations.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/AppService/AppBase/: AppServiceBase.cs  IAppSeviceBase.cs
src/Application/AppService/Arquivo/: ArquivoAppService.cs  IArquivoAppService.cs
src/Application/AppService/Banco/: BancoAppService.cs  IBancoAppService.cs
src/Application/AppService/Importacao/: ArquivoAppService.cs  IArquivoAppService.cs
src/Application/AppService/Layout/: ILayoutAppService.cs  LayoutAppService.cs
src/Application/AppService/LogArquivo/: ILogArquivoAppService.cs  LogArquivoAppService.cs
src/Application/AppService/Segmento/: ISegmentoAppService.cs  SegmentoAppService.cs
src/Application/AppService/TipoCNAB/: ITipoCNABAppService.cs  TipoCNABAppService.cs
src/Application/AutoMapper/: DomainToViewModelProfile.cs  MapperConfigurationExpressionExtensions.cs  ViewModelFilterToDomainProfile.cs  ViewModelToDomainProfile.cs
src/Application/Helpers/: FileHelper.cs  Hash.cs  TextoHelper.cs
src/Application/ViewModel/: ArquivoRemessaImportado.cs  BancoViewModel.cs
(+227 files in other folders)
